# Jiu-jitsu_para_todos

./: LICENSE  README.md  a fazer.txt  analysis_options.yaml  flutter_01.sksl.json  l10n.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/jiu_jitsu_para_todos/: ListTileNativeAdFactory.kt  MainActivity.kt
android/app/src/main/kotlin/com/jiu_jitsu_para_todos/: ListTileNativeAdFactory.kt  MainActivity.kt
android/app/src/main/res/layout/: list_tile_native_ad.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-pt-rBR/: strings.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/translations/: en-US.json  pt-BR.json
coverage/: lcov.info
ios/: firebase_app_id_file.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_module.dart  firebase_options.dart  main.dart  myapp.dart
lib/core/: app_core_module.dart  app_module.dart  main.dart  myapp.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+277 files in other folders)
